.btn-calendar
    width: 60px
    margin: 5px
    text-align: center
    vertical-align: center
.weekday
    height: 20px
    font-weight: bold
.day
    height: 45px
    line-height: 45px
    font-size: 30px

.month-name
    text-align: center