.datebox
    height: 40px
    font-size: 40px
    padding-left: 5px
    padding-right: 5px
    margin-left: 5px
    margin-right: 5px
.text-big
    font-size: 40px
    line-height: 40px
    text-align: center
.text-small
    font-size: 25px
    line-height: 25px
    text-align: center
.valid-date
    background-color: #9DF59E
    border-bottom: 3px solid #5BB75B
.invalid-date
    background-color: #F5AAA9
    border-bottom: 3px solid #BD3625
.row-padded
    margin-top: 15px
.centered
    text-align: center
input.input-flat
    height: 50px
    font-size: 40px
    margin: 0
    margin-top: -5px
    padding: 0
    padding-left: 5px
    padding-right: 5px
    border: 0
    border-bottom: 3px solid #CCCCCC
    background-color: #EEEEEE
    box-shadow: none
    -webkit-box-shadow: none
    transition: none
    -webkit-transition: none
    border-radius: 0
    vertical-align: top
    &:focus
        box-shadow: none
        -webkit-box-shadow: none
        border-bottom: 3px solid #CCCCCC
button.btn-huge
    border-radius: 8px
    height: 75px
    padding-left: 20px
    padding-right: 20px
    font-size: 40px